<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.aj8gh</groupId>
  <artifactId>checkstyle</artifactId>
  <version>1.0.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.config.location>google_checks.xml</checkstyle.config.location>
    <checkstyle.supressions.location>${project.build.directory}/classes/checkstyle-suppressions.xml</checkstyle.supressions.location>
    <checkstyle.severity>warning</checkstyle.severity>
    <checkstyle.console>true</checkstyle.console>
    <checkstyle.fail>true</checkstyle.fail>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${maven.checkstyle.version}</version>
          <configuration>
            <suppressionsLocation>${checkstyle.supressions.location}</suppressionsLocation>
            <configLocation>${checkstyle.config.location}</configLocation>
            <violationSeverity>${checkstyle.severity}</violationSeverity>
            <failOnViolation>${checkstyle.fail}</failOnViolation>
            <consoleOutput>${checkstyle.console}</consoleOutput>
          </configuration>
          <executions>
            <execution>
              <id>verify</id>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
